# Entorno en el que se encuentra el bot
# Entorno [Por defecto su valor será dev (development)]
[enviroment]
entornoProceso = dev
nombreAutomatizacion =  BotArmadoCuentasZentria

# Rutas de archivos para Logs
[routes]
UbicacionLogProceso = vendor\logs\logsProcesos\
UbicacionLogError = vendor\logs\logsErrores\
# JSON de proceso de renombre, Nomenclaturas, Soportes, y SopxEPS
UbicacionJSONsoportes = vendor\docsApoyos\JsonSoportes.json
UbicacionJSONnomenclatura = vendor\docsApoyos\NomenclaturaSoportes.json
UbicacionJSONNuevaEPS = vendor\docsApoyos\EPS\NuevaEPS.json

# Ruta para drivers de desarrollo (Gecko)
[drivers]
GeckoDriver = \plugins\gecko\geckodriver.exe

# Rutas para imagenes globales a usar en el proyecto
[imgs]
IconPrincipal = vendor\imgs\botIco.png

# Datos de conexión para el manejo de BD
[datosconexion]
server = b"gAAAAABl5i83isI0eLU2zBkRrZEJK7VHXc4T_9zPOSzcwywQ94Sd0k51Du0oU1AWHkq8sioBjJRLD2UUFL0OpuB4-xJDrgV-2w=="
bdName = b"gAAAAABl5i833LtY_f0K-Q1R8PXrfNxtWjh_l507xI9BOZW160BeDXFwKDVMiboLIUUV9G2y4v7K1XfUVVfTE70-NjyNCHMkqw=="
username = b"gAAAAABl5i83xrwlFSnbz3Y2TzZPXzz7ztdacFtVL006KgbfztE4WLCCISEOF5-couLaOBxhz-Nw0Xi-dLs17vI7-aIkGqO6JQ=="
password = b"gAAAAABl5i83kSB47W_83GMdZrfk5BNG_L9saI-cyiJX5xn5UyoDVTuOo55WcCnzR3tO4A7DUQx1e5dHFgYwUfoD56TUkn_0Eg=="

# Variables de rutas y seguimiento de la automatización
[variables]
pathSoportesDescargados = C:\Users\luisv\OneDrive\Documentos\pruebasArmado\SoportesDescargados
pathCarpetaArmados = C:\Users\luisv\OneDrive\Documentos\pruebasArmado\CuentasArmadas
pathCarpetaFacturas = C:\Users\luisv\OneDrive\Documentos\pruebasArmado\FacturasZentria
entidadNIT = 800185449
urlAPI = http://172.206.196.43:3200/